1355735045563	Rename Java project 'com.example.android.snake.Snake'
1355735120854	Delete resource 'tests'
1355735131279	Rename Java project 'com.example.android.notepad.NotesList'
1355735175320	Delete resource 'Notepad'
1355735258498	Delete resource 'tests'
1355735264754	Rename Java project 'com.example.android.notepad.NotesList'
1355735322976	Delete resource 'Notepad'
1355735363434	Rename Java project 'com.example.android.notepad.NotesList'
1355735507621	Delete resource 'tests'
1355737139367	Delete resource 'asdf asd'
1355737462941	Delete resource 'Notepad'
